{
  "name": "mongomonitor",
  "version": "1.0.4",
  "description": "Constantly monitors your MongoDB replica set to keep it healthy.",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eladnava/mongomonitor.git"
  },
  "bin": {
    "mongomonitor": "./index.js"
  },
  "author": "Elad Nava",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eladnava/mongomonitor/issues"
  },
  "homepage": "https://github.com/eladnava/mongomonitor#readme",
  "dependencies": {
    "@slack/webhook": "^6.1.0",
    "commander": "^2.9.0",
    "mongodb": "^6.15.0",
    "npmlog": "^4.0.2"
  },
  "devDependencies": {
    "@types/commander": "^2.12.5",
    "@types/node": "^22.13.14",
    "babel-eslint": "^8.0.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  }
}
